{
  "name": "ProfeVision - Aplicación para Escanear y Calificar Exámenes",
  "short_name": "ProfeVision",
  "description": "ProfeVisión, la mejor aplicación para escanear y calificar exámenes en papel con IA. Automatiza la creación, corrección y gestión de exámenes, ahorra tiempo y mejora la educación de tus estudiantes.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b890f",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "es",
  "scope": "/"
} 